{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains 2D HD Peasant graphic + animations. All pivot is set. Prefab ready. Ready-made animations. Import package and you can use them right away. Great for using in a side-scrolling game (Megaman like) or anything your heart desires.\
\
*HD means higher graphic quality and more complexity, compare to any of our SD Assets.\
\
This package gives you\'85\
The combination of sprite animation and puppet animation. Smooth, lively and bouncy character with optional layers of Arm and Face.\
\
== Initial Artworks ==\
- 1 Sprite sheet of outfit, hat and back\
- 1 Front hairstyle\
- 1 Back hairstyle\
- 1 Face decoration\
- 4 weapons : Class weapon, shield, bow and arrow\
\
== 1 Prefab of character\'92s structure ==\
See the detail in screenshot images.\
All layered by Z position.\
\
== Animation List ==\
Idle\
Run\
Jump\
Jump attack\
Jump bow\
Jump bow down\
Climb\
Climb attack\
Climb bow\
Attack smash\
Attack stab\
Attack bow\
Attack bow up\
Shield\
Hurt\
Die\
Dash\
Slide\
\
[Optional] Arm Layer - shield idle, shield idle2\
[Optional] Face Layer - normal, attack, hurt, talk\
\
PLUS, original PSD file. Allow you to adapt, re-design, create more character.\
\
===== Related Projects =====\
2D HD Barbarian\
2D HD Druid\
2D HD Hunter\
2D HD Knight\
2D HD Peasant\
2D HD Priest\
\
NOTE!\
Every character in this HD line has the exact same animations. The difference is the main sprite sheet and sprite keyframes which linked to the main sprite sheet.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}